is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = helloWorld
build_property.ProjectDir = C:\Users\sn1005400\OneDrive - SESISENAISP - Corporativo\Área de Trabalho\Curso FULL STACK\UC 12 - Codificação para Back-End\SA2\helloWorld\
